#logging.level.org.springframework = DEBUG
#management.security.enabled=false
#spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
#spring.datasource.url = jdbc:mariadb://localhost:3307/spring_db
#spring.datasource.username = jamal
#spring.datasource.password = jamal
#spring.jpa.hibernate.ddl-auto = create-drop

#server.port=8081
server.servlet.context-path=/springboot