<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.luv2code.springdemo</groupId>
	<artifactId>spring-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>rough-prototype</module>
		<module>spring-ioc</module>
		<module>spring-dependency-injection</module>
		<module>spring-injecting-literal-values</module>
		<module>spring-injecting-values-from-properties-file</module>
		<module>spring-setter-injection</module>
		<module>spring-bean-life-cycle</module>
		<module>spring-bean-scopes</module>
		<module>spring-java-config</module>
		<module>spring-java-config-define-beans</module>
		<module>
			spring-java-config-inject-values-from-properties-file
		</module>
		<module>spring-annotation-bean-lifecycle-methods</module>
		<module>spring-annotation-bean-scope</module>
		<module>spring-annotation-constructor-injection</module>
		<module>spring-annotation-default-component-names</module>
		<module>spring-annotation-explicit-component-names</module>
		<module>spring-annotation-field-injection</module>
		<module>spring-annotation-qualifiers</module>
		<module>spring-annotation-setter-injection</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.11.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.3.11.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.11.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
		</plugins>
	</build>
</project>