# Define the root logger
log = log4j
# Define the logger level : ALL < Trace < DEBUG < INFO < WARN < ERROR < FATAL < OFF, with appender
log4j.rootLogger = DEBUG, Appender1Console, Appender2File, Appender3DB

# Define the console appender
log4j.appender.Appender1Console=org.apache.log4j.ConsoleAppender
# Define the layout for console appender
log4j.appender.Appender1Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1Console.layout.conversionPattern=%d %d{Z} [%t] %-5p (%c:%L) - %m%n

# Define the file appender
log4j.appender.Appender2File=org.apache.log4j.FileAppender
log4j.appender.Appender2File.File=${log}/log.out

# Define the layout for file appender
log4j.appender.Appender2File.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2File.layout.conversionPattern=%d %d{Z} [%t] %-5p (%c:%L) - %m%n

# Set the immediate flush to true (default)
log4j.appender.Appender2File.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.Appender2File.Threshold=debug

# Set the append to false, overwrite
log4j.appender.Appender2File.Append=false

# Define the DB appender
log4j.appender.Appender3DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.Appender3DB.URL=jdbc:mariadb://localhost:3307/test

# Set Database Driver
log4j.appender.Appender3DB.driver=org.mariadb.jdbc.Driver

# Set database user name and password
log4j.appender.Appender3DB.user=root
log4j.appender.Appender3DB.password=root

# Set the SQL statement to be executed.
log4j.appender.Appender3DB.sql=INSERT INTO logs VALUES('%x','%d{yyyy/MM/dd}','%C','%p','%m')

# Define the layout for file appender
log4j.appender.Appender3DB.layout=org.apache.log4j.PatternLayout