spring.jpa.show-sql=true
spring.h2.console.enabled=true
#logging.level.org.hibernate=debug
#logging.level.org.springframework=debug
#logging.level.root=debug

#none, validate, update, create, create-drop
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mariadb://localhost:3307/spring_boot_db?useSSL=false
#spring.datasource.username=jamal
#spring.datasource.password=jamal