# Enabling H2 Console
spring.h2.console.enabled=true

#*** Enable Debug Logging for Hibernate and Queries ***

#Turn the hibernate Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.connection.isolation=2

# Performance
spring.jpa.properties.hibernate.jdbc.batch_size=10

# Second Level Cache - Ehcache

#1. enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

#2. specify the caching framework - EhCache
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#3. Only cache what I tell to cache.
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

logging.level.net.sf.ehcache=debug

#4. What data to cache?


#logging.level.org.hibernate=debug
#logging.level.org.springframework=debug
#logging.level.root=debug

#none, validate, update, create, create-drop
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mariadb://localhost:3307/spring_boot_db?useSSL=false
#spring.datasource.username=jamal
#spring.datasource.password=jamal