#
# JDBC connection properties
#
jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.userName = jamal
jdbc.password = jamal
jdbc.url = jdbc:mariadb://localhost:3307/fitnessTracker?useSSL=false

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000