[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Parent Module                                                      [pom]
[INFO] in28minutes-core                                                   [jar]
[INFO] in28minutes-web-common                                             [jar]
[INFO] in28minutes-web-servlet-jsp Maven Webapp                           [war]
[INFO] 
[INFO] ------------------< com.in28minutes:in28minutes-mvc >-------------------
[INFO] Building Parent Module 1.0-SNAPSHOT                                [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ in28minutes-mvc ---
[INFO] com.in28minutes:in28minutes-mvc:pom:1.0-SNAPSHOT
[INFO] 
[INFO] ------------------< com.in28minutes:in28minutes-core >------------------
[INFO] Building in28minutes-core 1.0-SNAPSHOT                             [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ in28minutes-core ---
[INFO] com.in28minutes:in28minutes-core:jar:1.0-SNAPSHOT
[INFO] +- org.springframework:spring-context:jar:3.2.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.2.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.2.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:3.2.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:3.2.6.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:3.2.6.RELEASE:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:3.2.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:3.2.6.RELEASE:compile
[INFO] +- org.springframework:spring-aspects:jar:3.2.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-context-support:jar:3.2.6.RELEASE:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.0:runtime
[INFO] +- org.slf4j:slf4j-api:jar:1.7.0:runtime
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.0:runtime
[INFO] +- log4j:log4j:jar:1.2.14:runtime
[INFO] +- cglib:cglib:jar:2.2.2:compile
[INFO] |  \- asm:asm:jar:3.3.1:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.8.2:compile
[INFO] +- c3p0:c3p0:jar:0.9.1.2:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.3.2:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.3.7.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.3.7.Final:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:3.2.6.RELEASE:test
[INFO] \- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] 
[INFO] ---------------< com.in28minutes:in28minutes-web-common >---------------
[INFO] Building in28minutes-web-common 1.0-SNAPSHOT                       [3/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ in28minutes-web-common ---
[INFO] com.in28minutes:in28minutes-web-common:jar:1.0-SNAPSHOT
[INFO] +- com.in28minutes:in28minutes-core:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-context:jar:3.2.6.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:3.2.6.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:3.2.6.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-core:jar:3.2.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:3.2.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:3.2.6.RELEASE:compile
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:3.2.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:3.2.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-aspects:jar:3.2.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context-support:jar:3.2.6.RELEASE:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.0:runtime
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.0:runtime
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.0:runtime
[INFO] |  +- log4j:log4j:jar:1.2.14:runtime
[INFO] |  +- cglib:cglib:jar:2.2.2:compile
[INFO] |  |  \- asm:asm:jar:3.3.1:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.8.2:compile
[INFO] |  +- c3p0:c3p0:jar:0.9.1.2:compile
[INFO] |  +- org.hsqldb:hsqldb:jar:2.3.2:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:4.3.7.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:4.3.7.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  \- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] +- javax:javaee-web-api:jar:6.0:compile
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] \- org.hibernate:hibernate-validator:jar:4.3.1.Final:compile
[INFO]    +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO]    \- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile
[INFO] 
[INFO] ------------< com.in28minutes:in28minutes-web-servlet-jsp >-------------
[INFO] Building in28minutes-web-servlet-jsp Maven Webapp 1.0-SNAPSHOT     [4/4]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ in28minutes-web-servlet-jsp ---
[INFO] com.in28minutes:in28minutes-web-servlet-jsp:war:1.0-SNAPSHOT
[INFO] +- com.in28minutes:in28minutes-web-common:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.in28minutes:in28minutes-core:jar:1.0-SNAPSHOT:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:3.2.6.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-jdbc:jar:3.2.6.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-tx:jar:3.2.6.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aspects:jar:3.2.6.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-context-support:jar:3.2.6.RELEASE:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.0:runtime
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.0:runtime
[INFO] |  |  +- org.slf4j:slf4j-log4j12:jar:1.7.0:runtime
[INFO] |  |  +- log4j:log4j:jar:1.2.14:runtime
[INFO] |  |  +- cglib:cglib:jar:2.2.2:compile
[INFO] |  |  |  \- asm:asm:jar:3.3.1:compile
[INFO] |  |  +- org.aspectj:aspectjweaver:jar:1.8.2:compile
[INFO] |  |  +- c3p0:c3p0:jar:0.9.1.2:compile
[INFO] |  |  +- org.hsqldb:hsqldb:jar:2.3.2:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:4.3.7.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  |  |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] |  |  +- org.hibernate:hibernate-entitymanager:jar:4.3.7.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  \- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] |  +- javax.servlet:jstl:jar:1.2:compile
[INFO] |  \- org.hibernate:hibernate-validator:jar:4.3.1.Final:compile
[INFO] |     +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |     \- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile
[INFO] +- javax:javaee-web-api:jar:6.0:provided
[INFO] \- org.springframework:spring-web:jar:3.2.6.RELEASE:compile
[INFO]    +- aopalliance:aopalliance:jar:1.0:compile
[INFO]    +- org.springframework:spring-aop:jar:3.2.6.RELEASE:compile
[INFO]    +- org.springframework:spring-beans:jar:3.2.6.RELEASE:compile
[INFO]    +- org.springframework:spring-context:jar:3.2.6.RELEASE:compile
[INFO]    |  \- org.springframework:spring-expression:jar:3.2.6.RELEASE:compile
[INFO]    \- org.springframework:spring-core:jar:3.2.6.RELEASE:compile
[INFO]       \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Parent Module 1.0-SNAPSHOT ......................... SUCCESS [  1.424 s]
[INFO] in28minutes-core ................................... SUCCESS [  0.275 s]
[INFO] in28minutes-web-common ............................. SUCCESS [  0.126 s]
[INFO] in28minutes-web-servlet-jsp Maven Webapp 1.0-SNAPSHOT SUCCESS [  0.095 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.343 s
[INFO] Finished at: 2018-08-22T19:29:44+01:00
[INFO] ------------------------------------------------------------------------
